<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<body>
    <nav id="mainNavigation">
        <ul id="mainNavList">
            <img onclick="window.location.href='index.html'" src="slike/logo.png" alt="logo" width="100%" height="60">
            <li onclick="window.location.href='izmeni_kurs.html'" id="photos">Izmeni kurs</li>
            <li onclick="window.location.href='admin_page.html'" id="songs">Admin page</li>
            <li onclick="window.location.href='korisnici.html'" id="videos">Korisnici</li>
        </ul>
        
        <div id="bottomDiv">
            <a href="login.html">Logout</a>
            <div id="clockDiv"></div>
            <div id="dateDiv">19.11.2014.</div>
        </div>
    </nav>
    <!-- mainNavigation -->
    <div id="content">
        <!-- 

        <div id="welcomeDiv">
            Welcome, <span id="userSpan"></span>
        </div>
        -->

        <table style="background-color:#FFFFE0; " width= "90%">
          <tr style="background-color:#d6c969; " >
            <th>Korisnicko ime</th>
            <!--<th>Lozinka</th>-->
            <th>E-mail</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Datum</th>
            <th>Adresa</th>
            <th>Broj telefona</th>

          </tr>
          <tr onclick="window.location.href='deja.html'">
            <th >Deja</th>
            <!--<th>deja123</th>-->
            <th>deja@gmail.com</th>
            <th>Dejan</th>
            <th>Hromis</th>
            <th>21.12.2012</th>
            <th>Svetojovanska12</th>
            <th>066242594</th>
          </tr>
          <tr onclick="window.location.href='dragan.html'">
            <th >Dragon</th>
            <!--<th>dragandragan</th>-->
            <th>Dragance@gmail.com</th>
            <th>Dragan</th>
            <th>Djuric</th>
            <th>11.2.1992</th>
            <th>Mileticeva 42</th>
            <th>062420439</th>
          </tr>
          <tr onclick="window.location.href='miki.html'">
            <th >Miki</th>
            <!--<th>dzak133</th>-->
            <th>Mikimilan@hotmail.com</th>
            <th>Milan</th>
            <th>Munizaba</th>
            <th>4.03.1999</th>
            <th>Kosovska 13</th>
            <th>062421451</th>
          </tr>
        </table>
        

        

    <!-- content -->
    <script src="js/index.js"></script>
</body>
</html>
