<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<body>
    <nav id="mainNavigation">
        <ul id="mainNavList">
            <img onclick="window.location.href='index.html'" src="slike/logo.png" alt="Girl in a jacket" width="100%" height="60">
            <li onclick="window.location.href='izmeni_kurs.html'" id="photos">Izmeni kurs</li>
            <li onclick="window.location.href='admin_page.html'" id="songs">Admin page</li>
            <li onclick="window.location.href='korisnici.html'" id="videos">Korisnici</li>
        </ul>
        
        <div id="bottomDiv">
            <a href="login.html">Logout</a>
            <div id="clockDiv"></div>
            <div id="dateDiv">19.11.2014.</div>
        </div>
    </nav>
    <!-- mainNavigation -->
    <div id="content">
        <div class="kursVeliki">
           <img src="slike/gulas.jpg" alt="Digimedia Template" title="Digimedia Template" border="0" width="100%" height="100%" />
                <div class="tn_desc">
                    <p>1.
crni luk iseckajte pa proprzite na malo ulja u dubljoj serpi, posolite luk slobodno, da pusti malo svoje vode i da omeksa, kad ste ga proprzili dodajte malo vode i nastavite dinstanje uz povremeno mesanje i dolivanje vode (ovaj deo sa lukom treba da traje nekih pola sata otplike)... zatim dodajte alevu papriku, lovorov list, kim, persun i promesajte. Dodajte iseceno meso prodinstajte par minuta sve zajedno uz mesanje i nalijte vrucom vodom (mozete sada dodati i deci crnog vina ukoliko imate)  da ogrezne sve i kuvajte na srednjoj vatri narednih sat i po, naravno uz povremeno mesanje i dolivanje vode koja je uvrila...  Posle tih sat i po otprilike, posolite gulas po ukusu, i dodate par kasika paradajz sosa,  promesate, dodate i bibera po ukusu i prstohvat bosiljka... promesate, krcate jos nekih 15 minuta, zatim iskljucite ringlu i ostavite gulas na njoj poklopljen da se krcka dok sasvim ne prestane proces kuvanja (to bude sigurno jos nekih 15 minuta) ...
                    </p>
                </div>
        </div>
    </div>
    <!-- content -->
    <script src="js/index.js"></script>
</body>
</html>
