<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">

</head>
<body>
    <nav id="mainNavigation">
        <ul id="mainNavList">
            <img onclick="window.location.href='izmeni_kurs.html'" src="slike/logo.png" alt="logo" width="100%" height="60">
            <li onclick="window.location.href='izmeni_kurs.html'" id="photos">Izmeni kurs</li>
            <li onclick="window.location.href='admin_page.html'" id="songs">Admin page</li>
            <li onclick="window.location.href='korisnici.html'" id="videos">Korisnici</li>
        </ul>
        
        <div id="bottomDiv">
            <a href="login.html">Logout</a>
            <div id="clockDiv"></div>
            <div id="dateDiv">19.11.2014.</div>
        </div>
    </nav>
    <!-- mainNavigation -->
    <div id="content">
        <!-- 

        <div id="welcomeDiv">
            Welcome, <span id="userSpan"></span>
        </div>
        -->
		
		
		
	<div class="w3-row">
		<div class="w3-third w3-container w3-theme ">
            <a href="gulas.html"><img src="slike/Gulas.jpg" border="0" width="100%" height="100%" /></a>
            <h2>
                <a href="gulas.html" title="Digimedia Template">Gulas</a>
            </h2>
            <p>Kurs za gulas.</p>
        </div>
        
		<div class="w3-third w3-container w3-theme ">
            <a href="lazanje.html"><img src="slike/lazanje_ok.jpg" alt="Digimedia Template" title="Digimedia Template" border="0" width="100%" height="100%" /></a>
            <h2>
                <a href="lazanje.html" title="Digimedia Template">Lazanje</a>
            </h2>
            <p>Kurs za lazanje.</p>
		</div>
		
		<div class="w3-third w3-container w3-theme">
            <a href="lazanje.html"><img src="slike/lazanje_ok.jpg" alt="Digimedia Template" title="Digimedia Template" border="0" width="100%" height="100%" /></a>
            <h2>
                <a href="lazanje.html" title="Digimedia Template">Lazanje</a>
            </h2>
			<p>Kurs za lazanje.</p>
        </div>
	</div>
		

        

        

    <!-- content -->
    <script src="js/index.js"></script>
</body>
</html>
