<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<body>
    <nav id="mainNavigation">
        <ul id="mainNavList">
            <img onclick="window.location.href='index.html'" src="slike/logo.png" alt="Girl in a jacket" width="100%" height="60">
            <li onclick="window.location.href='izmeni_kurs.html'" id="photos">Izmeni kurs</li>
            <li onclick="window.location.href='admin_page.html'" id="songs">Admin page</li>
            <li onclick="window.location.href='korisnici.html'" id="videos">Korisnici</li>
        </ul>
        
        <div id="bottomDiv">
            <a href="login.html">Logout</a>
            <div id="clockDiv"></div>
            <div id="dateDiv">19.11.2014.</div>
        </div>
    </nav>
    <!-- mainNavigation -->
    <div id="content">
        
    </div>
    <!-- content -->
    <script src="js/index.js"></script>
</body>
</html>
