<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<body>
    <nav id="mainNavigation">
        <ul id="mainNavList">
            <img onclick="window.location.href='index.html'" src="slike/logo.png" alt="Girl in a jacket" width="100%" height="60">
            <li onclick="window.location.href='izmeni_kurs.html'" id="photos">Izmeni kurs</li>
            <li onclick="window.location.href='admin_page.html'" id="songs">Admin page</li>
            <li onclick="window.location.href='korisnici.html'" id="videos">Korisnici</li>
        </ul>
        
        <div id="bottomDiv">
            <a href="login.html">Logout</a>
            <div id="clockDiv"></div>
            <div id="dateDiv">19.11.2014.</div>
        </div>
    </nav>
    <!-- mainNavigation -->
    <div id="content">
        <div class="kursVeliki">
            <img src="slike/lazanje.jpg" alt="Digimedia Template" title="Digimedia Template" border="0" width="100%" height="100%" />
                <div class="tn_desc">
                    <p>1.
U većoj šerpi, propržiti crni i beli luk. Dodati meso i šargarepe i dobro propržiti. Dodati sos od paradajza, začiniti i kuvati na laganoj vatri oko pola sata.

2.
Za beli sos, na ulju i puteru propržiti brašno, na vrlo niskoj temperaturi. Polako dodavati mleko, stalno mešajući. Dodati i začine, i kad se sve zgusne, dodati narendani sir.

Ako hoćete manje sira, slobodno smanjite količinu. Najvažnije je da znate da lazanje treba da budu sočne i nije bitno da imaju čvrsto držanje.

3.
U pleh za pečenje, prvo staviti red crvenog sosa. Preko toga prekriti listovima za lazanje da se ne preklapaju. Zatim red belog sosa pa testo i red crvenog sosa. Naseći sveži Mocarela sir na kolutiće i tako prekriti crveni sos. Staviti preko svega još jedan red listova lazanje i premazati svim ostatkom belog sosa. Odgore treba staviti malo soka od crvenog sosa, viljuškom prošarati da bi ga svuda bilo, da beli sos nebi izgoreo. Dobro pokriti aluminijumskom folijom i peći oko 1 sat na 180 stepeni. Kad je šečeno, od gore staviti Parmezan i peći još 10 minuta.

4.
Buon appetito!

P.S. ovo su mere za jednu turu lazanji.

5.
Pošto za ovo jelo treba dosta truda, ja uvek napravim duplu meru, jednu ispečem a drugu stavim u zamrzivač i bude odlično! Zamrzne se NE ispečeno, naravno. Dobro prekriti folijom da se lazanja u zamrzivaču ne osuši.
U mnogim receptima ćete videti da se listići lazanje prvo skuvaju, ali za to zaista nema potrebe. Ako nadjete sveže testo dovoljno je da se peče u rerni 1 sat, a ako koristite suvo testo (listove) treba 15-20 minuta duže.
                    </p>
                </div>
        </div>
    </div>
   
    <script src="js/index.js"></script>
</body>
</html>
