<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<body>
    <nav id="mainNavigation">
        <ul id="mainNavList">
            <img onclick="window.location.href='index.html'" src="slike/logo.png" alt="Girl in a jacket" width="100%" height="60">
            <li onclick="window.location.href='izmeni_kurs.html'" id="photos">Izmeni kurs</li>
            <li onclick="window.location.href='admin_page.html'" id="songs">Admin page</li>
            <li onclick="window.location.href='korisnici.html'" id="videos">Korisnici</li>
        </ul>
        
        <div id="bottomDiv">
            <a href="login.html">Logout</a>
            <div id="clockDiv"></div>
            <div id="dateDiv">19.11.2014.</div>
        </div>
    </nav>
    <!-- mainNavigation -->
    <div id="content">
        <table style="background-color:#FFFFE0; " width= "90%">
          <tr>
            <th>Korisnicko ime</th>
            <th>Miki</th>
          </tr>
		  <!--
          <tr>
            <th>Lozinka</th>
            <th>dzak133</th>
          </tr>
		  -->
          <tr>
            <th>E-mail</th>
            <th>Mikimilan@hotmail.com<th>
          </tr>
          <tr>
            <th>Ime</th>
            <th>Milan</th>
          </tr>
          <tr>
            <th>Prezime</th>
            <th>Munizaba</th>
          </tr>
          <tr>
            <th>Datum</th>
            <th>4.03.1999</th>
          </tr>
          <tr>
            <th>Adresa</th>
            <th>Kosovska 13</th>
          </tr>
          <tr>
            <th>Broj telefona</th>
            <th>062421451</th>
          </tr>
        </table>
    </div>
   
    <script src="js/index.js"></script>
</body>
</html>
